{
	"nodes":[
		{"id":"cecff8e1d15b95cc","type":"text","text":"# 📘 Linux Learning Progress Tracker\n\n\n\n\n\n\n\n\n\n---\n\n- [ ] Imprint\n","x":-480,"y":-346,"width":1140,"height":132},
		{"id":"42699697f2ef5a6d","type":"text","text":"## ✅ Topic 1: The Linux Community and a Career in Open Source\n- [x] 1.1 Linux Evolution and Popular Operating Systems\n- [x] 1.2 Major Open Source Applications\n- [x] 1.3 Open Source Software and Licensing\n- [x] 1.4 ICT Skills and Working in Linux","x":-160,"y":-140,"width":460,"height":300},
		{"id":"f93e7eda4861e481","type":"text","text":"## ✅ Topic 2: Finding Your Way on a Linux System\n- [x] 2.1 Command Line Basics\n- [x] 2.2 Using the Command Line to Get Help\n- [x] 2.3 Using Directories and Listing Files\n- [x] 2.4 Creating, Moving and Deleting Files","x":-232,"y":245,"width":645,"height":211},
		{"id":"740c69d1872b3b41","type":"text","text":"## ✅ Topic 3: The Power of the Command Line\n- [x] 3.1 Archiving Files on the Command Line\n- [x] 3.2 Searching and Extracting Data from Files\n- [x] 3.3 Turning Commands into a Script","x":-212,"y":551,"width":605,"height":191},
		{"id":"564bc585d9d74f62","type":"text","text":"\n## ✅ Topic 4: The Linux Operating System\n- [x] 4.1 Choosing an Operating System\n- [x] 4.2 Understanding Computer Hardware\n- [x] 4.3 Where Data is Stored\n- [x] 4.4 Your Computer on the Network","x":-212,"y":860,"width":605,"height":215},
		{"id":"2c89b75036e87e8d","type":"text","text":"\n## ✅ Topic 5: Security and File Permissions\n- [x] 5.1 Basic Security and Identifying User Types\n- [x] 5.2 Creating Users and Groups\n- [ ] 5.3 Managing File Permissions and Ownership\n- [ ] 5.4 Special Directories and Files","x":-232,"y":1140,"width":645,"height":231}
	],
	"edges":[
		{"id":"40af500d4d56a3a0","fromNode":"cecff8e1d15b95cc","fromSide":"bottom","toNode":"42699697f2ef5a6d","toSide":"top"},
		{"id":"60b0f2a2d9828f2b","fromNode":"42699697f2ef5a6d","fromSide":"bottom","toNode":"f93e7eda4861e481","toSide":"top"},
		{"id":"94aa970d3a0efae1","fromNode":"f93e7eda4861e481","fromSide":"bottom","toNode":"740c69d1872b3b41","toSide":"top"},
		{"id":"c6aa24e00aa9dbd3","fromNode":"740c69d1872b3b41","fromSide":"bottom","toNode":"564bc585d9d74f62","toSide":"top"},
		{"id":"68fcf54b2c93c6f9","fromNode":"564bc585d9d74f62","fromSide":"bottom","toNode":"2c89b75036e87e8d","toSide":"top"}
	]
}